# spring-boot

./: .gitignore  HELP.md  README.md  pom.xml
modules/common/: README.md  pom.xml
modules/common/src/main/java/cn/evun/sweet/framework/common/: 包结构说明图.txt
modules/common/src/main/java/cn/evun/sweet/framework/common/datastructure/: ConcurrentReferenceHashMap.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java  TreeNode.java
modules/common/src/main/java/cn/evun/sweet/framework/common/network/: NetUtils.java  package-info.java
modules/common/src/main/java/cn/evun/sweet/framework/common/serialize/: ISerializer.java  SerializeException.java
modules/common/src/main/java/cn/evun/sweet/framework/common/tracer/: ProcessContext.java  ThreadLocalProcessTracer.java
modules/common/src/main/java/cn/evun/sweet/framework/common/util/: AlternativeJdkIdGenerator.java  Assert.java  BeanConvertUtils.java  GlobalUIDGenerator.java  IPAddressUtils.java  NumberUtils.java  ObjectUtils.java  PinYinUtils.java  RegExps.java  StringUtils.java  VerifyCodeUtils.java  VerifyImageUtils.java  ZXingUtils.java
modules/common/src/main/java/cn/evun/sweet/framework/common/web/: CookieHelper.java  HtmlCharacterEntityDecoder.java  HtmlCharacterEntityReferences.java  HtmlUtils.java  HttpHeadersConstant.java  JavaScriptUtils.java  MIMEMaper.java  RequestUtils.java  WebUtils.java
modules/core/: .factorypath  README.md  pom.xml
modules/core/src/main/java/cn/evun/sweet/framework/core/: ApplicationDescriptor.java  ApplicationInfo.java  Constants.java  SweetApplicationEntry.java  SweetApplicationTestCase.java
modules/core/src/main/java/cn/evun/sweet/framework/core/cfg/: ConfigItem.java  ConfigMetadata.java
modules/core/src/main/java/cn/evun/sweet/framework/core/cloud/: CloudApplication.java  CloudApplicationRuntimeData.java  CloudClient.java  CloudConstants.java  CloudEndpoint.java  CloudException.java  CloudServiceClientProxyFactoryBean.java  CloudServiceClientScanner.java  CloudServiceReference.java  CloudServiceResourceFilter.java  FeignDecoderWrapper.java  FeignInvocationException.java  HystrixConfiguration.java
modules/core/src/main/java/cn/evun/sweet/framework/core/configuration/: BasicConfiguration.java  CSRFDefenceConfiguration.java  DataSourceConfiguration.java  FileUploadConfiguration.java  FreemarkerConfiguration.java  I18NConfiguration.java  JSONErrorConfiguration.java  MVCConfiguration.java  RequestTraceConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  SwaggerDisabledConfiguration.java  SwaggerDocketFactory.java  XSSDefenceConfiguration.java
modules/core/src/main/java/cn/evun/sweet/framework/core/logging/: ApplicationIdPatternConverter.java  LogbackRequestIdPatternConverter.java  SweetLogbackConfigurator.java  SweetLogbackLoggerContext.java  SweetLogbackLoggerContextSelector.java
modules/core/src/main/java/cn/evun/sweet/framework/core/module/: ModuleConstants.java  ModuleLoader.java
modules/core/src/main/java/cn/evun/sweet/framework/core/monitor/: ApplicationPerformanceMetrics.java  (+2 more)
modules/core/src/main/resources/: application.properties  banner.txt
modules/core/src/main/resources/i18n/: api_zh_CN.properties.demo
modules/core/src/main/resources/static/sweet-framework/configuration/: README.md  config.js  gulpfile.js  package.json  webpack.config.js
modules/core/src/main/resources/static/sweet-framework/configuration/assets/css/: index.css  style.css
modules/core/src/main/resources/static/sweet-framework/configuration/assets/js/: common.js  index.js
modules/core/src/main/resources/static/sweet-framework/configuration/gulp/: handleErrors.js
modules/core/src/main/resources/static/sweet-framework/configuration/js/: app.js
modules/core/src/main/resources/static/sweet-framework/configuration/js/pages/: index.js
modules/core/src/main/resources/static/sweet-framework/configuration/js/vendors/: hammer.js
modules/core/src/main/resources/static/sweet-framework/configuration/json/: backup.json
modules/core/src/main/resources/static/sweet-framework/configuration/less/components/: components.less  prism.less
modules/core/src/main/resources/static/sweet-framework/configuration/less/core/: config.less  normalize.less  scaffolding.less  tabs.less  variables.less
modules/core/src/main/resources/static/sweet-framework/configuration/src/js/: app.js
modules/core/src/main/resources/static/sweet-framework/configuration/src/less/: index.less  style.less
modules/core/src/main/resources/static/sweet-framework/configuration/views/: index.html
modules/rabbitmq/: HELP.md  README.md  pom.xml
modules/rabbitmq/src/main/java/cn/evun/sweet/framework/rabbitmq/: AbstractRabbitMessageListener.java  RabbitMQMessageTarget.java  RabbitMQService.java  RabbitMessageListener.java  SimpleRabbitService.java
modules/rabbitmq/src/test/java/cn/evun/sweet/framework/rabbitmq/: ConcurrentMQTestListener.java  MQTestListener.java  MQTestListener10.java  MQTestListener11.java  MQTestListener12.java  MQTestListener2.java  MQTestListener3.java  MQTestListener4.java  MQTestListener5.java  MQTestListener6.java  MQTestListener7.java  MQTestListener8.java  MQTestListener9.java  MultiMQTestListener.java  RabbitMQTestCase.java
modules/redis/: README.md  pom.xml
modules/redis/src/main/java/cn/evun/sweet/framework/redis/: DefaultRedisService.java  RedisCacheObject.java  RedisCacheService.java  RedisDistributedCounterObject.java  RedisDistributedCounterService.java  RedisDistributedLockObject.java  RedisDistributedLockService.java  RedisInstructionData.java  RedisInstructions.java  RedisKeyBindingObject.java  RedisKeyNamespace.java  RedisMessageListener.java  RedisQueueObject.java  RedisQueueService.java  RedisServiceBuilder.java  RedisServiceConfigProperties.java  RedisServiceException.java  RedisServiceFacade.java  RedisSubscriptionWrapper.java  RedisTopicObject.java  RedisTopicService.java
modules/redis/src/test/resources/: logback.xml
modules/session/: README.md  pom.xml
modules/session-cds/: pom.xml
(+167 files in other folders)
