<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sweet-framework-parent</artifactId>
        <groupId>cn.evun.sweet.framework</groupId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sweet-framework-session-cds</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.evun.sweet.framework</groupId>
            <artifactId>sweet-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.evun.sweet.framework</groupId>
            <artifactId>sweet-framework-session</artifactId>
        </dependency>
    </dependencies>
</project>